{
  "name": "wampeter",
  "version": "0.1.0",
  "description": "A WAMP router implementation.",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kryten0807/wampeter.git"
  },
  "keywords": [
    "WAMP",
    "websocket",
    "router"
  ],
  "author": "Dave Thomas",
  "contributors": [
    {
      "name": "Christian Rädel"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kryten0807/wampeter/issues"
  },
  "homepage": "https://github.com/Kryten0807/wampeter",
  "devDependencies": {
    "autobahn": "^0.9.4-2",
    "chai": "^1.9.1",
    "chai-as-promised": "^4.1.1",
    "chai-spies": "^0.5.1",
    "jsdoc": "^3.3.0-alpha9",
    "mocha": "^1.21.4",
    "gulp": "~3.9.1",
    "gulp-coffee": "~2.3.1"
  },
  "dependencies": {
    "debug": "^2.0.0",
    "dna": "git+https://github.com/christian-raedel/dna",
    "lodash": "^2.4.1",
    "node-cconf": "git+https://github.com/christian-raedel/node-cconf.git",
    "node-clogger": "git+https://github.com/christian-raedel/node-clogger.git",
    "q": "^1.0.1",
    "ws": "^0.6.4",
    "crypto-js": "~3.1.6"
  }
}
